;
; Sample Msged TE configuration file
;
; On OS/2, DOS and Windows, you have to rename this file to MSGED.CFG and
; place it in the directory where MsgEd TE is installed.
;
; On Unix, you have to rename this file to .msged and put it into your home-
; directory ("mv sample.cfg ~/.msged").
;
; This sample configuration file is intended to give you a quick start into
; MsgEd TE 05. It does not want to be a full documentation. Hence, it does
; not cover all possible keywords and switches. For a full documentation,
; refer to the MsgEd TE manual.
;
;-----------------------------------------------------------------------------



; Section 1 of this file covers settings that apply to both the DOS/WIN/OS/2
; ========= version and the Unix/Linux version.


Name "$sysopname$" lastread 0
;Configure your user name. "lastread" specifies the name of the lastread
;pointer file, the number after it is the offset into this file.
;In this case, it is 0, indicating that you are the sysop

;Address 2:2499/9876
;Address 99:1234/567.97
;Address 242:9876/5432.0@fido.de
;Address 2:2435/424
;Configure as much FTN addresses as you desire.
;The addresses can be 3D, 4D or 5D.

OutputCharset IBMPC
;This defines which character set your mails should be converted to on save.
;You can put IBMPC here even if your system is using a different charset.

AssumeCharset IBMPC
;This defines which character set a mail that does not contain a CHRS kludge
;is assumed to have.

CharsetAlias IBMPC CP850

;Uucp 242:4900/99
;Uucp 2:2435/424.98
;Here, you can define the address of an internet (UUCP) that you want to use.
;Refer to the manual for further details-

;Uucpname UUCP
;Uucpname *
;Use "Uucpname *" instead of "Uucpname UUCP" if the gateway software of your
;gateway is Fidogate.

RobotName AreaFix
RobotName FileFix
RobotName Fax

;Origin We love MsgEd ...
;Origin MsgEd TE is available for OS/2, Linux, NT and DOS!
Origin HuskyPoint
;Define one or more origin lines. If you define more than one, the line
;that will be used will be selected randomly each time you write a new mail.

LastRead lastread
;Leave this as is

;TossLog e:\\squish\\echotoss.log
;Uncomment this if you want all mails that you write be recorded in the
;echotoss.log file. See the manual for further details.

UserOffset 0
;Again, the 0 indicates that you are the sysop of this system.

Quote _&>_
;Your quote string prefix. Leave this as is.

QuoteRight 75
;Right margin to use when quoting text.

;NodePath r:\\mailer\\nodelist
;NodePath /var/spool/fnet/nodelist
;Path to the raw nodelist and the compiled V7 nodelist index

;Nodelist fidonet nodex sysop.ndx
;Define the names of the index file. Refer to the manual for further details.

;UserList r:\\mailer\\nodelist\\fidouser.lst
;If you are able to generate a FIDOUSER.LST file, do so. The lookup routines
;in MsgEd that work with a FIDOUSER.LST file are much better than those that
;work with plain V7 indices.

;QuickBBS r:\\mailer\\msgbase\\hudson
;Path to your Hudson / QuickBBS message base files, if you use one.

AreaFileFlags 8u
;Enable FSC 0054 and internet gateway features.

;AreaFile Fastecho E:\\MAILER\\fastecho\\fastecho.cfg
;AreaFile Squish r:\\mailer\\squish\\squish.cfg
;AreaFile Areas r:\\mailer\\squish\\areas.bbs
;AreaFile Gecho r:\\mailer\\gecho
AreaFile FidoConfig Both
;
;Read in all message areas defined in a tosser configuration file
;
;Note that the paramter to "Areafile Gecho" is the path name to the
;gecho directory, not a specific file name.

FreqArea NETMAIL
;Area tag where file request mails should be saved. Normally, this should
;be your netmail folder.


AlterFunc ReplyQuote      Q
AlterFunc ReplyOtherArea  QA
AlterFunc ReplyFollow     QF
AlterFunc ReplyExtra      QAF
;Leave these as they are..

Switch EditTearlines On
Switch EditOriginlines On
;Show the tear and origin lines in the message editor. You can switch
;this off if you do not like it.

Switch UseLastr On
;Use lastread pointers. Who would not want to do this? 

Switch NetmailVia Off
;It does not make much sense for a message editor to insert tear lines ..

Switch SquishLock Off
;If you are running on a non-networked single tasking system, you could
;turn this switch on to improve performance

Switch AreaListExactMatch Off
; allow substrings from middle of areatag (not only beginning)

Switch DMore On
; display "msg # of #"

Switch DomainOrigin Off
; do not append domain to origin

Switch EditCROnly Off
; don't display '&' for hard CRs in editor

Switch ShowCR Off
; don't display #20 for hard CRs (in reader?)

Switch ShowEOL Off
; don't display #29 for EOLs
 
Switch DirectList On
; start directly in message list instead of message reader

SortAreas NGT
;Sort the message areas: (N)etmail first, then by Fastecho (G)roup, 
;then by area (T)ag.

Function 0  ^M \\0x1f00             ; Autostart macro
;Skip logo, scan all areas

Function 1  \\0x23           
; F1 = Help menu

; Here is how you can manually define message areas (in case that MsgEd
; does not support the configuration file of the tosser that you are using):
;
; <format>  <area-type[msgattrs]> <"Area description"> <path> <tag> [address]
;
;   <format>         Squish | Fido | Quick
;   <area-type>      m .. netmail
;                    e .. echomail
;		     l .. local area
;                    u .. enable gateway features for this area
;                    8 .. write mails with CHRS kludge in this area
;   <msgattrs>       p .. private
;                    k .. kill/sent
;   <"description">  Description of area
;   <path>           Path to messagebase (or HMB board number)
;   [tag]            Echomail areatag; do not specify for non-echomail areas
;   [address]        FTN address to use for this area
;
; Some examples:

;Fido   mu8  "Intransit Netmail" e:\\msgbase\\intransit\\
;Squish mu8p "Netmail Folder"    e:\\msgbase\\netmail 
;Squish eu8  "MsgEd Support"     e:\\msgbase\\msged   MSGED_ECHO 
;Squish eu8  "Test echo"         e:\\msgbase\\z99test Z99.TEST   99:1234/567.97

; Override BadMail-Area
;Squish l "BADMAIL" /var/spool/fnet/echo/badmail


; Section 2 of this file covers settings that only make sense on certain
; ========= operating systems.

;First comes the huge bunch of UNIX specific settings:

IF UNIX  

  Switch Shadows Off
  ;Drawing shadows around dialog borders is a nice feature, but it costs too
  ;much time on typical UNIX terminal.

  Template ~/.fido/msged.tpl
  ;The template file defines templates for greetings, signoffs and footers.

  HelpFile $cfgdir$/msghelp.dat
  ;This is a binary file containing the online help

  ;MountDir /bbsdisk E:
  ;If you install MsgEd on Unix, but your tosser runs on OS/2, DOS or Windows
  ;(supposing the messagebase is shared via Samba or NFS), your tosser
  ;configuration file (AreaFile) will contain DOSish path references (like
  ;E:\\MAILER\\MSGBASE\\MSGED.SQD) that have to be translated to be useful to
  ;the MsgEd which is running on Unix.
  ;Suppose that the OS/2 PC running the tosser mounts drive E: from your Unix
  ;server. Everything that is stored on the E: disk will then be visible in
  ;the /bbsdisk subdirectory on Unix. If you specify "MountDir /bbsdisk E:",
  ;MsgEd will translate all filenames that it reads from the tosser config
  ;file that start with "E:" accordingly (the string "E:" will be replaced with
  ;"/bbsdisk"). It will of course also translate ;backslashes into slashes etc.
  ;For this to work, you must of course place the MountDir keyword *before*
  ;the AreaFile keyword!


  ReadKey 0x003E link_to    ; >
  ReadKey 0x003C link_from  ; <

  ;The standard layout of MsgEd assigns Ctrl+Right for jumping to the next
  ;reply to a message and Ctrl+Left for jumping to the message the current
  ;message is a reply to. These keys do not work on most unix systems. 
  ;Therefore, the two lines above assign the > and the < key to these
  ;functions.

;  EditKey 0x0004 del       ; Ctrl + D : Delete Character
;  EditKey 0x000e Down      ; Ctrl + N : Next line (one line down)
;  EditKey 0x0006 Right     ; Ctrl + F : Forward   (one column to the right)
;  EditKey 0x0002 Left      ; Ctrl + B : Backward  (one column to the left)
;  EditKey 0x0010 Up        ; Ctrl + P : Previous line (one line up)
;  EditKey 0x0001 gobol     ; Ctrl + A : Go to the beginning of the line
;  EditKey 0x0005 goeol     ; Ctrl + E : Go to the end of the line
;  EditKey 0x000B emacskill ; Ctrl + K : Kill rest of line
;  ReadKey 0x000e Down      ; Ctrl + N : One line down (when viewing a mail)
;  ReadKey 0x0010 Up        ; Ctrl + P : One line up
;  ReadKey 0x0006 next      ; Ctrl + F : next mail
;  ReadKey 0x0002 Previous  ; Ctrl + P : previous mail
;  ReadKey 0x0001 first     ; Ctrl + A : First mail in folder
;  ReadKey 0x0005 last      ; Ctrl + E : Last mail in folder
  ;These keywords add some emacs feeling to the internal message editor ;-)

  ReadKey 0x4700 first		; Ctrl+Home	first msg in area
  ReadKey 0x4f00 slast		; Ctrl+End	last msg in area
  ReadKey 0x5200 newmsg		; Ins		New msg
  ReadKey 0x2200 followup	; Alt+G		reply to recipient
  ReadKey 0x5300 delete		; Del		delete msg
  ReadKey 0x1f00 scan		; Alt+S		Scan for new mails
; ReadKey 0x1f00 pmail		; Alt+S		Scan for personal mails
  ReadKey 0x1400 config		: Alt+T		Setup
  ReadKey 0x006c list		; L		display msg list
  EditKey 0x3c00 quit		; F2		Save msg & return

  ReadKey 0x2500 view     ; Alt+K shows kludges 
  ;The standard MsgEd keyboard layout assigns Alt+V for toogline the display
  ;of kludge lines on or off. However, Alt+V kollides with the German Umlauts
  ;and therefore is disabled. The line above therefore assigns Alt+K to
  ;this function.


  EnableSC äöüßÄÖÜ
  ;If your Unix system is configured correctly (i.E. to use the ISO 8859-1
  ;character set), the parameters above should be the German umlauts: a
  ;dieresis, o dieresis, u dieresis, sharp s, A dieresis, O diereisis and U
  ;dieresis. If it doesn't, fix it!
  ;Normally, the Unix version does not allow entry of German umlauts and
  ;other special characters, because in VT100 they conflict which the Alt-key
  ;combinations that MsgEd crucially relies on. If you uncomment the line
  ;from above, you enable the input of these seven special characters. This
  ;is convenient if you are writing German text, but you will not be able
  ;to enter Alt+V any more - a fair compromise. 


  ;Linux Console supports color and needs a special tweak for backspace
  IF TERM=linux
    Switch Colors On
    Switch BS127 On
    Include ~/.fido/msged.colors.cfg

 
  ;FreeBSD System Console supports color
  ELIF TERM=cons25 
    Switch Colors On
    Switch BS127 Off
    Include ~/.fido/msged.colors.cfg
  
  ;VT220 terminal emulator  should also support color
  ELIF TERM=vt220
    Switch Colors On
    Switch BS127 On
    Include ~/.fido/msged.colors.cfg

  ;*Some* xterms can handle color, so you might want to try Switch Colors on
  ELIF XTERM
    Switch Colors Off
    Switch BS127 On

  ;VT100 or some other terminal - colors may or may not work here
  ELSE
    Switch Colors Off
    Switch BS127 On
  ENDIF

;Here are some Non-UNIX specific settings:

ELSE  

  Template MSGED.TPL
  ;The template file defines templates for greetings, signoffs and footers.

  HelpFile MSGHELP.DAT
  ;This is a binary file containing the online help

  Include  SCHEME.004
  ;Include some other configuration file, in this case the color configuration.

ENDIF
